------------------------------
Start: Testing remove_shortest:

Printing Processes Before Any Remove:
[5](111111,20)
[7](222222,10)
[7](333333,60)
[8](444444,20)
[9](555555,30)
[9](666666,30)

Case 0: NULL pointer:
Error(remove_shortest): given pointer is NULL

Case 1: Invalid Size:
Error(remove_shortest): invalid array size

Case 2: First Remove (Simple):
Shortest Process is : 222222
[5](111111,20)
[9](666666,30)
[7](333333,60)
[8](444444,20)
[9](555555,30)

Case 3: Second Remove (First Element):
Shortest Process is : 111111
[9](555555,30)
[9](666666,30)
[7](333333,60)
[8](444444,20)

Case 4: Third Remove (Last Element):
Shortest Process is : 444444
[9](555555,30)
[9](666666,30)
[7](333333,60)

Case 5: Fourth Remove (Same arrival and time):
Shortest Process is : 555555
[7](333333,60)
[9](666666,30)

Case 6: Fifth Remove:
Shortest Process is : 666666
[7](333333,60)

Case 7: Last Remove:
Shortest Process is : 333333
[0](0,0)

------------------------------
End of Testing remove_shortest

